FROM centos:8

WORKDIR /usr/local

RUN dnf -y update
RUN dnf -y install epel-release
RUN dnf -y install wget git make diffutils patch autoconf automake libtool gettext-devel gperf libunistring-devel valgrind gengetopt help2man gtk-doc texinfo texinfo-tex texlive texlive-epstopdf libabigail

ENV GNULIB_SRCDIR /usr/local/gnulib
